*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dashboard {
    margin-left: 100px;
    padding: 20px;
    max-height: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.welcome{
    grid-area: 1 / 3 / 2 / 5;
    font-size:14px;
}
.grid-item-1 {
    height: 30rem;
    grid-area: 2 / 1 / 6 / 3;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item-2{
    height: 30rem;
    grid-area: 2 / 3 / 6 / 5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item-3{
    height: 30rem;
    grid-area: 2 / 5 / 6 / 7; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.todays-sales i{
    font-size: 2em;
    margin-bottom: 10px;
}
.todays-sales h2 {
    color: #333;
    font-size: 1.5em;

}
.menu-image {
    width: 200px;
    height: 200px; 
}

.mySlides {
    text-align: center;
}
.mySlides img {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    border-radius: 5px;
}

.mySlides h2 {
    margin-top: 10px;
}